

*{
    margin: 0;
    padding: 0;
}

body{
    background-color:pink;
     text-align: center;
        margin: 200px;
       
}
h3 { 
    font-size: 70px;
}
 
div{
    color: blue;
}
p {
    color: aliceblue;
    margin: 30px;
    font-size: 45px;
}
button {
    background-color:blue;
    width: 80px;
   height: 50px;
 margin: 0  15px  41px;
 border-radius: 80px;
   padding-top: 10px 20px;
}
a{
    text-decoration: dashed;
    font-size: 23px;
    color:  pink;
}

@medea (){

}