<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="index.js" defer></script>
    <title> union</title>
</head>
<body>
      <h1>Do you love me ?<img src="img/icons1-heart.gif" alt="heart1"> </h1>
      <img src="img/icons1-georgia-1.png" alt="georgia1">
       <button><a href="index01.html">yes</a></button>
        <img src="icons1earth-1 (1).png" alt="earth1">
        <button><a href="next1.html">next</a> <img src="img/icons8-next-94.png" alt="next" width="15px"></button>
         <img src="img/icons1-usa-flag-2.png" alt="USA11">
</body>
</html>