<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style01.css">
    <title>yes</title>
</head>  
<body>
     
     <h3>ეს მიმართულება <div> გეკუთვნის </div> მხოლოდ შენ ! <img src="img/icons4-heart-2 (1).png" alt="heart2"> </h3> 
         
      <p>მ   ი  ყ  ვ  ა  რ  ხ  ა  რ  <img src="img/icons5-heart-3 (2).png" alt="heart3"></p>  
       
              
</body>
</html