<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/next1.css">
    <title>Next</title>
</head>
<body>
  <h3>this direction is both
    belongs to you
     <div> only you ! </div></h3>
     <img src="img/icons8-heart-48 (3).png" alt="heart">
     <img src="img/icons8-heart-58.png" alt="heart">
     <img src="img/icons8-heart-58 (1).png" alt="heart">
     <p>Mikvarhxar</p>    <a href="#"><img src="img/icons8-gallery-64.png" alt="gallery"> </a>
    
</body>
</html>